{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperMegaStrongPassForCsharpProject123!!",
    "Issuer": "EvidenceServisnichZakazek",
    "Audience": "DesktopAdminApp"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\С#\\Lessons\\EvidenceServisnichZakazek\\EvidenceServisnichZakazek\\service_order.db"
  }
}
